# Generated by Django 3.1.1 on 2020-09-27 23:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, unique=True)),
                ('esta_en_carta', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150, unique=True)),
                ('cantidad_stock', models.PositiveIntegerField(db_column='CANTIDAD_STOCK')),
                ('fecha_ingreso', models.DateTimeField(auto_now=True, db_column='FECHA_INGRESO')),
                ('es_venta_individual', models.BooleanField(db_column='ES_VENTA_INDIVIDUAL')),
                ('punto_pedido', models.PositiveIntegerField(db_column='PUNTO_PEDIDO')),
                ('stock_minimo', models.PositiveIntegerField(db_column='STOCK_MINIMO')),
                ('stock_maximo', models.PositiveIntegerField(db_column='STOCK_MAXIMO')),
                ('precio_venta', models.DecimalField(db_column='PRECIO_VENTA', decimal_places=2, max_digits=9)),
                ('precio_compra', models.DecimalField(db_column='PRECIO_COMPRA', decimal_places=2, max_digits=9)),
                ('imagen', models.ImageField(upload_to='productos')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productos.categoria')),
            ],
        ),
        migrations.CreateModel(
            name='UnidadMedida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, unique=True)),
                ('abreviatura', models.CharField(max_length=5, unique=True)),
            ],
            options={
                'verbose_name': 'Unidad de medida',
                'verbose_name_plural': 'Unidades de medida',
                'db_table': 'PRODUCTOS_UNIDAD_MEDIDA',
            },
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, unique=True)),
                ('descripcion', models.CharField(max_length=255)),
                ('fecha_ingreso', models.DateTimeField(auto_now=True, db_column='FECHA_INGRESO')),
                ('precio', models.DecimalField(decimal_places=2, max_digits=9)),
                ('esta_disponible', models.BooleanField(db_column='ESTA_DISPONIBLE', default=True)),
                ('imagen', models.ImageField(upload_to='recetas')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productos.categoria')),
                ('productos', models.ManyToManyField(to='productos.Producto')),
            ],
        ),
        migrations.AddField(
            model_name='producto',
            name='unidad_medida',
            field=models.ForeignKey(db_column='UNIDAD_MEDIDA_ID', on_delete=django.db.models.deletion.CASCADE, to='productos.unidadmedida'),
        ),
    ]
