# Generated by Django 3.1.2 on 2020-11-18 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='receta',
            name='tiempo_preparacion',
            field=models.PositiveIntegerField(db_column='TIEMPO_PREPARACION', default=60),
            preserve_default=False,
        ),
    ]
