# Generated by Django 3.1.1 on 2020-09-27 23:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Atencion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=150)),
                ('total', models.DecimalField(decimal_places=2, max_digits=9, null=True)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('esta_activo', models.BooleanField(default=True)),
                ('esta_pagada', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'Atenciones',
            },
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(choices=[('ORDENADO', 'Ordenado'), ('PENDIENTE', 'Pendiente'), ('PREPARADO', 'Preparado'), ('ENTREGADO', 'Entregado'), ('CANCELADO', 'Cancelado')], default='ORDENADO', max_length=20)),
                ('fecha_ingreso', models.DateTimeField(auto_now=True, db_column='FECHA_INGRESO')),
                ('fecha_preparacion', models.DateTimeField(db_column='FECHA_PREPARACION', null=True)),
                ('fecha_entrega', models.DateTimeField(db_column='FECHA_ENTREGA', null=True)),
                ('atencion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atencion.atencion')),
            ],
        ),
    ]
