# Generated by Django 3.1.1 on 2020-09-27 23:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
        ('atencion', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='pedido',
            name='garzon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='garzon_pedido', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='atencion',
            name='cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.cliente'),
        ),
        migrations.AddField(
            model_name='atencion',
            name='numero_mesa',
            field=models.ForeignKey(db_column='NUMERO_MESA', on_delete=django.db.models.deletion.CASCADE, to='core.mesa'),
        ),
    ]
