# Generated by Django 3.1.2 on 2020-11-18 03:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0001_initial'),
        ('atencion', '0002_auto_20200927_2029'),
    ]

    operations = [
        migrations.CreateModel(
            name='PedidoReceta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.PositiveIntegerField(db_column='CANTIDAD')),
                ('comentario', models.PositiveIntegerField(db_column='COMENTARIO')),
                ('pedido', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atencion.pedido')),
                ('receta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productos.receta')),
            ],
            options={
                'db_table': 'ATENCION_PEDIDO_RECETA',
            },
        ),
    ]
