# Generated by Django 3.1.2 on 2020-11-18 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('atencion', '0003_pedidoreceta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedidoreceta',
            name='comentario',
            field=models.PositiveIntegerField(blank=True, db_column='COMENTARIO', null=True),
        ),
    ]
