# Generated by Django 3.1.2 on 2020-11-18 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('atencion', '0004_auto_20201118_0057'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedidoreceta',
            name='tiempo_preparacion',
            field=models.PositiveIntegerField(db_column='TIEMPO_PREPARACION', default=60),
            preserve_default=False,
        ),
    ]
