# Generated by Django 3.1.2 on 2020-11-18 04:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('atencion', '0005_pedidoreceta_tiempo_preparacion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pedidoreceta',
            name='tiempo_preparacion',
        ),
    ]
