# Generated by Django 3.1.2 on 2020-11-18 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mesa',
            name='numero_mesa',
            field=models.PositiveIntegerField(db_column='NUMERO_MESA', primary_key=True, serialize=False),
        ),
    ]
