# Generated by Django 3.1.1 on 2020-09-27 23:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('atencion', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Caja',
            fields=[
                ('numero_caja', models.PositiveIntegerField(db_column='NUMERO_CAJA', primary_key=True, serialize=False)),
                ('esta_abierta', models.BooleanField(db_column='ESTA_ABIERTA')),
                ('cajero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MedioPago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, unique=True)),
                ('esta_activo', models.BooleanField(db_column='ESTA_ACTIVO', default=True)),
            ],
            options={
                'verbose_name': 'Medio de pago',
                'verbose_name_plural': 'Medios de pago',
            },
        ),
        migrations.CreateModel(
            name='Pago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto', models.DecimalField(decimal_places=2, max_digits=9)),
                ('fecha', models.DateTimeField(auto_now=True, db_column='FECHA_INGRESO')),
                ('atencion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='atencion.atencion')),
                ('medio_pago', models.ForeignKey(db_column='MEDIO_PAGO_ID', on_delete=django.db.models.deletion.CASCADE, to='finanzas.mediopago')),
                ('numero_caja', models.ForeignKey(db_column='NUMERO_CAJA', on_delete=django.db.models.deletion.CASCADE, to='finanzas.caja')),
            ],
        ),
        migrations.CreateModel(
            name='Boleta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_sii', models.CharField(db_column='CODIGO_SII', max_length=50, unique=True)),
                ('fecha_emision', models.DateTimeField(auto_now=True, db_column='FECHA_EMISION')),
                ('total', models.DecimalField(decimal_places=2, max_digits=9)),
                ('pago', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='finanzas.pago')),
            ],
        ),
    ]
